{
  "name": "skbkontur-code-guides",
  "version": "0.1.0",
  "description": "SKBKontur Retail project javaScript code guides",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:prepare": "gitbook install",
    "docs:clean": "rimraf _book",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m \"update book\" && git checkout -b gh-pages && git add . && git commit -am \"update book\" && git push git@github.com:skbkontur-retail/code-guides.git gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skbkontur-retail/code-guides.git"
  },
  "author": "tihonove",
  "license": "ISC",
  "homepage": "https://skbkontur-retail.github.io/code-guides/",
  "dependencies": {
    "rimraf": "^2.5.4"
  }
}
